[Desktop Entry]
Version=1.0
Name=LPub3D
GenericName=LDraw Editor
Comment=An LDraw Building Instruction Editor
Comment[fr]=Un éditeur d'instructions de construction LDraw
Comment[it]=Un editor di istruzioni LDraw Edilizia
Comment[es]=Un editor de instrucciones de construcción LDraw
Exec=lpub3d21 %f
Terminal=false
Type=Application
Icon=lpub3d
MimeType=application/x-ldraw;application/x-multi-part-ldraw;application/x-multipart-ldraw;
Categories=Graphics;Education;Amusement;Publishing;Engineering;
Keywords=;Instructions;Building;CAD;CAI;LEGO;LDraw;Renderer;Viewer;POVRay;LDView;LDGLite;Editor;
