<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NativePovPreferencesDialog</class>
 <widget class="QDialog" name="NativePovPreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LPub3D Native POV Preferences</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>537</y>
     <width>420</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="povScrollArea">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>10</y>
     <width>446</width>
     <height>521</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-403</y>
      <width>444</width>
      <height>1189</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="povGeneralGrpBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Target POV-Ray Version</string>
      </property>
     </widget>
     <widget class="QComboBox" name="povFileVersionCombo">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select the target version.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Quality</string>
      </property>
     </widget>
     <widget class="QComboBox" name="povQualityCombo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="povSelectedAspectRatioCombo">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Aspect Ratio</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="povCustomAspectRatioLnEdit">
      <property name="geometry">
       <rect>
        <x>312</x>
        <y>103</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Custom aspect ratio - requires 'Custom' setting in Aspect Ratio combo box above.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>103</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom aspect ratio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="povReflectionsChkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reflections</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="povShadowsChkBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Shadows</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="povUnmirrorStudsChkBox">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>If the model contains sections that are mirrored, the stud logos will be mirrored if this opton is not enabled.
This setting is only enabled when Quality is set to &quot;Include stud logos&quot; </string>
      </property>
      <property name="text">
       <string>Fix mirrored stud logos</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="povTopIncludeLnEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>When present, the given filename will be used in a #include statement near the top of the generated POV file. 
As it is placed just under the initial list of definitions, you can redefine (override) items in the initial definition.
Note that POVRay must be able to find the assigned include file.
You may have to add/update the paths in your povray.conf and povray.ini files.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Top include filename (leave empty for no top include)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="povTopIncludeBtn">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>188</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="povBottomIncludeLnEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>235</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>When present, the given filename will be used in a #include statement at the bottom of the generated POV file.
Note that POVRay must be able to find the assigned include file.
You may have to add/update the paths in your povray.conf and povray.ini files.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="povBottomIncludeBtn">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>233</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>215</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bottom include filename (leave empty for no top include)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="povGeneralGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>267</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the General group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="povLDrawGeometryGrpBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>411</width>
       <height>190</height>
      </rect>
     </property>
     <property name="title">
      <string>LDraw Geometry</string>
     </property>
     <widget class="QCheckBox" name="povHideStudsChkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>127</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide studs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="povLDrawGeometryGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>156</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the LDraw Geometry group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="povEdgeLinesGrpBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Edge lines</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QLineEdit" name="povEdgeLineRadiusLnEdit">
       <property name="geometry">
        <rect>
         <x>297</x>
         <y>19</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="povConditionalEdgeLinesChkBox">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>19</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Conditionial edge lines</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>207</x>
         <y>19</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Edge line radius</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="povPrimitiveSubstitutionChkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>77</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Primitive Substitution</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="povSmoothCurvesChkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>102</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Smooth curves</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="povSeamsGrpBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Seams</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QLineEdit" name="povSeamWidthLnEdit">
       <property name="geometry">
        <rect>
         <x>117</x>
         <y>17</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>17</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Seam width</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="povPovGeometryGrpBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>517</y>
       <width>411</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>POV Geometry</string>
     </property>
     <widget class="QPushButton" name="povPovGeometryGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>147</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the POV Geometry group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="povInlinePovChkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Some LDraw files contain L3P-compatible statements that allow the LDraw geometry to be replaced with native POV geometry. 
Check this if you want to use the native POV geometry.</string>
      </property>
      <property name="text">
       <string>Use inline POV statements in LDraw parts</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="povFindReplacementsChkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>47</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>When checked, LDraw part files willb be replaced with POV include part files.
You must place the POV include files in a &quot;pov&quot; subdirectory of your LDraw directory. 
Put your part files in [LDraw directory]/pov/parts, and your primitive files in [LDraw directory]/pov/p. 
Use the LDraw file base name, but replace the .dat extension with .inc.</string>
      </property>
      <property name="text">
       <string>Search for POV replacements for LDraw parts</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="povXmlMapGrpBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>391</width>
        <height>66</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>When checked, the specified XML map file will be used to locate POV replacement parts. LGEO parts must be available.
The map file path is automatically update to use the LGEO instance of the LGEO.xml file when the LGEO library is detected.</string>
      </property>
      <property name="title">
       <string>LGEO XML mapping</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="povXmlMapPathBtn">
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>32</y>
         <width>79</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="povXmlMapPathLnEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>285</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Path to LGEO XML mapping file</string>
       </property>
      </widget>
     </widget>
     <zorder>povXmlMapGrpBox</zorder>
     <zorder>povPovGeometryGrpResetBtn</zorder>
     <zorder>povInlinePovChkBox</zorder>
     <zorder>povFindReplacementsChkBox</zorder>
    </widget>
    <widget class="QGroupBox" name="povLightingGrpBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>710</y>
       <width>411</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Lighting</string>
     </property>
     <widget class="QPushButton" name="povLightingGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>106</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the Lighting group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>67</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ambient</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="povAmbientLnEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>68</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>281</x>
        <y>35</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Diffuse</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="povDiffuseLnEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>36</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povLightLongitudeLnEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>37</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enter the light's longitude coordinate.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="povLightLatitudeLnEdit">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>37</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enter the light's latitude coordinate.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="povAddLightBtn">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>23</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Enter new latitude and longitude valuues and add a light entry.</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QComboBox" name="povLightsCombo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>250</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>View and select light entries</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>17</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Latitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>16</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Longitude</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>14</y>
        <width>20</width>
        <height>90</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>60</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Lights</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>17</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Light No</string>
      </property>
     </widget>
     <widget class="QPushButton" name="povRemoveLightBtn">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>49</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Remove the current light entry</string>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="povLightNumLnEdit">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>37</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="povMaterialGrpBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>860</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Material properties</string>
     </property>
     <widget class="QLineEdit" name="povReflLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povPhongLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povPhongSizeLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Reflection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Phong amount</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Phong size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="povMaterialGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>110</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the Material group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="povRubberMaterialGrpBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>860</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Rubber material properties</string>
     </property>
     <widget class="QLineEdit" name="povRubberReflLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povRubberPhongLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povRubberPhongSizeLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Reflection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Phong amount</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Phong size</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="povRubberMaterialGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>110</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the Rubber material group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="povTransMaterialGrpBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1010</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Transparent material properties</string>
     </property>
     <widget class="QLineEdit" name="povTransReflLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povTransFilterLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povTransIoRLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Reflection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Filter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Index of refraction</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="povTransMaterialGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>110</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the Transparent material group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="povChromeMaterialGrpBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>1010</y>
       <width>201</width>
       <height>172</height>
      </rect>
     </property>
     <property name="title">
      <string>Chrome material properties</string>
     </property>
     <widget class="QLineEdit" name="povChromeReflLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povChromeBrillianceLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="povChromeSpecularLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Reflection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Brilliance</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Specular</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="povChromeMaterialGrpResetBtn">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>140</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Reset the Chrome material group to its default settings.</string>
      </property>
      <property name="text">
       <string>Reset Group</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Roughness</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="povChromeRoughnessLnEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>povScrollArea</zorder>
  <zorder>buttonBox</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NativePovPreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NativePovPreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
