######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:44:02 2017
######################################################################

TEMPLATE = lib
TARGET   = LDLib
QT      -= core
QT      -= opengl
QT      -= gui
CONFIG 	-= qt
CONFIG  -= opengl
CONFIG  += thread
CONFIG 	+= warn_on
CONFIG  += staticlib
contains(DEFINES, _QT) {
QT      += core
QT      += opengl
CONFIG  += qt
CONFIG  += opengl
}

include(../LDViewGlobal.pri)

TARGET   = LDLib$$POSTFIX

message("~~~ lib$${TARGET}.$${EXT_S} LIBRARY - $$BUILD ~~~")

win32-arm64-msvc|win32-msvc*: \
DEFINES     -= UNICODE

INCLUDEPATH  = . .. $${LIBS_INC}

# Input
HEADERS += $$PWD/LDConsoleAlertHandler.h \
           $$PWD/LDHtmlInventory.h \
           $$PWD/LDInputHandler.h \
           $$PWD/LDLibraryUpdateInfo.h \
           $$PWD/LDLibraryUpdater.h \
           $$PWD/LDModelParser.h \
           $$PWD/LDModelTree.h \
           $$PWD/LDObiInfo.h \
           $$PWD/LDPartCount.h \
           $$PWD/LDPartsList.h \
           $$PWD/LDPreferences.h \
           $$PWD/LDrawModelViewer.h \
           $$PWD/LDSnapshotTaker.h \
           $$PWD/LDUserDefaultsKeys.h \
           $$PWD/LDViewPoint.h
SOURCES += $$PWD/LDConsoleAlertHandler.cpp \
           $$PWD/LDHtmlInventory.cpp \
           $$PWD/LDInputHandler.cpp \
           $$PWD/LDLibraryUpdateInfo.cpp \
           $$PWD/LDLibraryUpdater.cpp \
           $$PWD/LDModelParser.cpp \
           $$PWD/LDModelTree.cpp \
           $$PWD/LDObiInfo.cpp \
           $$PWD/LDPartCount.cpp \
           $$PWD/LDPartsList.cpp \
           $$PWD/LDPreferences.cpp \
           $$PWD/LDrawModelViewer.cpp \
           $$PWD/LDSnapshotTaker.cpp \
           $$PWD/LDViewPoint.cpp
