
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

; LPub3D LDVWidget messages start

; These messages are unique to LPub3D's LDVWidget library
PovLightNum =Light No
PovLightShads =Shadowless
PovLatitude =Latitude
PovLongitude =Longitude
PovAddLight =Add
PovRemoveLight =Remove
PovLightIntensity =Intensity
PovLightAreaSize =Area Size 
PovAreaLightsNum =Area Lights

; The following setting is the element id column name for the HTML parts list.
PLVElementColName =Element
; The spaces before the open bracket below is intentional.
; Please don't remove it. The %d below will be replaced by the total
; unique part, colour and element counts for the model respectively.
PLVUniqueParts =							Unique Parts: %d
PLVUniqueColors =							Unique Colors: %d
PLVUniqueElements =							Unique Elements: %d
PLVInvalidElements =							Invalid Elements: %d
; The following text goes into the alt tag for the parts list part images.
; Additionally, if there isn't an image found for a particular part, it gets
; used instead of the image.
PLViewOnBricklink =View on Bricklink.com
PLViewOnBrickset =View on Brickset.com
PLViewOnRebrickable =View on Rebrickable.com
PLViewOnLDrawPartTracker =View on LDraw.org Part Tracker Official Parts
PLViewOnLDrawUnOffPartTracker =View on LDraw.org Part Tracker Unofficial Parts
PLVInvalidElement =Element not found - Invalid Bricklink item number or color code
; The following two entries end up in HTML output.  Make sure to leave the links
; intact.
PLVGeneratedBy0 =This parts list was generated by
PLVGeneratedBy1 =<a href="https://trevorsandy.github.io/lpub3d/"> LPub3D</a> using<a href="https://tcobbs.github.io/ldview/"> LDView</a>.
PLVProvidedBy0 =Part images provided by
PLVProvidedBy1 =<a href="https://trevorsandy.github.io/lpub3d/"> LPub3D</a>.
PLVLookupSite =Using part lookup site
PLVImageNotFound =Part image not found -

StlScaleUnit =Scale Unit
; LPub3D LDVWidget messages end
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
