
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

; LPub3D LDVWidget messages start

BackgroundColorTitle =Select Background Color
DefaultColorTitle =Select Default Color
LoadLDVMessagesError =Could not load file %1
SearchDirectories =Extra Search Directories
ExportCommandError =Failed to process Native export command arguments: %1
InitModelViewerError =Unable to initialize LDVApplication modelViewer.
FontFileError =Font file SansSerif.fnt was not found in resources.
FontImageError =Font file SansSerif@2x.png was not found in resources.
StudLogoFileError =Stud logo file StudLogo.png was not found in resources.
IniNotSpecifiedError =INI file was not specified.
IniFilePrefSet =INI file using '%1' preference set
IniNotSetError =Could not set %1 INI file %2.
IniNotSpecifiedNotice =INI file not specified. Using built-in default settings.
OpenGLContextError =The OpenGL context is not valid!
OpenGLValidExtensions =OpenGL supported extensions (%1)
LoadingModelStatus =Loading %1. Please wait...
LoadingModelError =Could not load command line file %1.
FileDirectoryError =The directory containing the file %1 could not be found.
SnapshotImageStatus =Using user defined Snapshot image %1.
SnapshotFileRemoveError =Could not remove existing snapshot file '%1'
SnapshotWriteError =Error writing to file '%1':\n%2.
SnapshotGenerateStatus =Generating Snapshot image...
SnapshotFileLoadError =Snapshot image input file was not loaded.
PartListFileLoadError =Model file %1 was not loaded.
PartListFileNameError =No filename received from modelViewer.
PartListTitle =HTML Part List
PartListGenTitle =HTML part list generation.
PartListGenedTitle =HTML part list generated.
PartListGenedText0 =Your HTML part list was generated successfully\n.
PartListGenedText1 =Do you want to open this document ?\n\n%1
PartListLaunchError =Failed to launch HTML part list web page.\n%1\n%2
PartListGenerateStatus =%1 HTML part list generation completed!
PartListGenerateError =Generation failed for %1 HTML Part List.
PrefSetLoaded =LDV loaded '%1' preference set
PrefSetList =Preferences Set List
PrefSetTab =Preferences Set
PrefSetSuffix = Preferences
PrefSetNativePOV =Native POV New Preference Set
; PrefSetHotKeySelect is preceded by a space
PrefSetHotKeySelect =Select a hot key to automatically select this Preference Set:\nAlt + 
PrefSetEnterName =Enter name of the new PreferenceSet
PrefSetChange0 =You have made changes to the current preference set.
PrefSetChange1 =You must either apply those changes or abandon them
PrefSetChange2 =before you can select a new preference set.
DoNotShowMessage =In the future do not show this message.
; RebrickableLDrawPartID and RebrickableLDrawPartCode are preceded by a space
RebrickableLDrawPartID =LDID=%1 RBCode=%2 RBUrl=%3 
RebrickableLDrawPartCode =LDCode=%1 RBCode=%2 RBUrl=%3 
RebrickableServerError =Could not connect to server - no API Key specified.
RebrickableDownloadError =Could not download Rebrickable parts.
RebrickableTitle =Rebrickable parts
RebrickableText =Retrieving part information from the server.
GeneralTab =General
LDrawTab =LDraw
GeometryTab =Geometry
EffectsTab =Effects
PrimitivesTab =Primitives
UpdatesTab =Updates
SelectLDrawDirectory =Please select the directory in which you installed LDraw.
SelectLDrawPartsZip =Select the LDraw Part Library Zip.

; These messages are unique to LPub3D's LDVWidget library
PovLightNum =Light No
PovLightAdd =Add
PovLightUpdate =Update
PovLightRemove =Remove

PovLightOptType =Type
PovLightOptShadowless =Shadows
PovLightOptLatitude =Latitude
PovLightOptLongitude =Longitude
PovLightOptTargetX =Target X
PovLightOptTargetY =Target Y
PovLightOptTargetZ =Target Z
PovLightOptColor =Color
PovLightOptIntensity =Intensity
PovLightOptFadeDistance =FadeDistance
PovLightOptFadePower =FadePower
PovLightOptSpotRadius =Radius
PovLightOptSpotFalloff =Falloff
PovLightOptSpotTightness =Tightness
PovLightOptAreaCircle =Circle
PovLightOptAreaWidth =Width
PovLightOptAreaHeight =Height
PovLightOptAreaRows =Rows
PovLightOptAreaColumns =Columns
PovLightPoint =Pointlight
PovLightArea =Arealight
PovLightSun =Sunlight
PovLightSpot =Spotlight

PovLightTypeTT =The light type, point is omni while spot, area, and sun are directional.
PovLightShadowlessTT =When enabled the light will cast a shadow.
PovLightLatitudeTT =The light position latitude  (X axis) in degrees.
PovLightLongitudeTT =The light position longitude  (Y axis) in degrees.
PovLightTargetXTT =The look at x-axis where the directional light is pointed at.
PovLightTargetYTT =The look at y-axis where the directional light is pointed at.
PovLightTargetZTT =The look at z-axis where the directional light is pointed at.
PovLightColorTT =The light color.
PovLightIntensityTT =Intensity of the light with typical range of 0 to 1.0.
PovLightFadeDistanceTT =The distance the light has to travel to reach half intensity.
PovLightFadePowerTT =How fast the light will fall off with typical range of 1 to 2.
PovLightSpotRadiusTT =The angle between the "hot-spot" edge at the beam center and the center line.
PovLightSpotFalloffTT =The angle of the spotlight beam beteeen the cone edge and center line.
PovLightSpotTightnessTT =Additional exponential spotlight edge softening.
PovLightAreaCircleTT =The area light shape is a circle.
PovLightAreaWidthTT =The width (X direction) of the area light in units.
PovLightAreaHeightTT =The height (Y direction) of the area light in units.
PovLightAreaRowsTT =The number of sample rows in the area light.
PovLightAreaColumnsTT =The number of sample columns in the area light.
PovLightAddTT =Add the current light to light list.
PovLightUpdateTT =Update the current light options.
PovLightRemoveTT =Remove the current light from the light list.
PovLightUniquePosMsg =You must enter unique latitude and longitude position values to add a light.
PovLightSpotOptionsLbl =Spot Options
PovLightAreaOptionsLbl =Area Options
PovLightNoneMsg =No valid light found.
PovLightInitializer =0 0 0 0 <0,0,0> <1,1,1> 0 0 0 0 0 0 0 0 0 0 0
PovLightRemoveMsg =All lights have been removed.

; The following setting is the element id column name for the HTML parts list.
PLVElementColName =Element
; The spaces before the open bracket below is intentional.
; Please don't remove it. The %d below will be replaced by the total
; unique part, colour and element counts for the model respectively.
PLVUniqueParts =							Unique Parts: %d
PLVUniqueColors =							Unique Colors: %d
PLVUniqueElements =							Unique Elements: %d
PLVInvalidElements =							Invalid Elements: %d
; The following text goes into the alt tag for the parts list part images.
; Additionally, if there isn't an image found for a particular part, it gets
; used instead of the image.
PLViewOnBricklink =View on Bricklink.com
PLViewOnBrickset =View on Brickset.com
PLViewOnRebrickable =View on Rebrickable.com
PLViewOnLDrawPartTracker =View on LDraw.org Part Tracker Official Parts
PLViewOnLDrawUnOffPartTracker =View on LDraw.org Part Tracker Unofficial Parts
PLVInvalidElement =Element not found - Invalid Bricklink item number or color code
; The following two entries end up in HTML output.  Make sure to leave the links
; intact.
PLVGeneratedBy0 =This parts list was generated by
PLVGeneratedBy1 =<a href="https://trevorsandy.github.io/lpub3d/"> LPub3D</a> using<a href="https://tcobbs.github.io/ldview/"> LDView</a>.
PLVProvidedBy0 =Part images provided by
PLVProvidedBy1 =<a href="https://trevorsandy.github.io/lpub3d/"> LPub3D</a>.
PLVLookupSite =Using part lookup site
PLVImageNotFound =Part image not found -

StlScaleUnit =Scale Unit
; LPub3D LDVWidget messages end
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
