<RCC>
    <qresource prefix="/">
        <file>action_camera.png</file>
        <file>action_delete.png</file>
        <file>action_delete_16.png</file>
        <file>action_insert.png</file>
        <file>action_insert_16.png</file>
        <file>action_light.png</file>
        <file>action_light_16.png</file>
        <file>action_move.png</file>
        <file>action_move_16.png</file>
        <file>action_next.png</file>
        <file>action_paint.png</file>
        <file>action_paint_16.png</file>
        <file>action_pan.png</file>
        <file>action_pan_16.png</file>
        <file>action_previous.png</file>
        <file>action_roll.png</file>
        <file>action_rotate.png</file>
        <file>action_rotate_16.png</file>
        <file>action_rotate_view.png</file>
        <file>action_select.png</file>
        <file>action_select_16.png</file>
        <file>action_spotlight.png</file>
        <file>action_spotlight_16.png</file>
        <file>action_zoom.png</file>
        <file>action_zoom_16.png</file>
        <file>action_zoom_extents.png</file>
        <file>action_zoom_region.png</file>
        <file>application-vnd.leocad.svg</file>
        <file>cursor_camera.png</file>
        <file>cursor_delete.png</file>
        <file>cursor_insert.png</file>
        <file>cursor_light.png</file>
        <file>cursor_move.png</file>
        <file>cursor_paint.png</file>
        <file>cursor_pan.png</file>
        <file>cursor_roll.png</file>
        <file>cursor_rotate.png</file>
        <file>cursor_rotate_view.png</file>
        <file>cursor_rotatex.png</file>
        <file>cursor_rotatey.png</file>
        <file>cursor_select.png</file>
        <file>cursor_select_add.png</file>
        <file>cursor_select_remove.png</file>
        <file>cursor_spotlight.png</file>
        <file>cursor_zoom.png</file>
        <file>cursor_zoom_region.png</file>
        <file>edit_copy.png</file>
        <file>edit_copy_16.png</file>
        <file>edit_cut.png</file>
        <file>edit_cut_16.png</file>
        <file>edit_find.png</file>
        <file>edit_paste.png</file>
        <file>edit_paste_16.png</file>
        <file>edit_redo.png</file>
        <file>edit_redo_16.png</file>
        <file>edit_rotatestep_absolute_rotation.png</file>
        <file>edit_rotatestep_absolute_rotation_16.png</file>
        <file>edit_rotatestep_relative_rotation.png</file>
        <file>edit_rotatestep_relative_rotation_16.png</file>
        <file>edit_snap_angle.png</file>
        <file>edit_snap_move.png</file>
        <file>edit_transform_absolute_rotation.png</file>
        <file>edit_transform_absolute_translation.png</file>
        <file>edit_transform_relative.png</file>
        <file>edit_transform_relative_rotation.png</file>
        <file>edit_transform_relative_translation.png</file>
        <file>edit_undo.png</file>
        <file>edit_undo_16.png</file>
        <file>file_new.png</file>
        <file>file_new_16.png</file>
        <file>file_open.png</file>
        <file>file_open_16.png</file>
        <file>file_picture.png</file>
        <file>file_print.png</file>
        <file>file_print_16.png</file>
        <file>file_print_preview.png</file>
        <file>file_print_preview_16.png</file>
        <file>file_save.png</file>
        <file>file_save_16.png</file>
        <file>help_homepage.png</file>
        <file>ldconfig.ldr</file>
        <file>ldraw.xml</file>
        <file>leocad.icns</file>
        <file>leocad.ico</file>
        <file>leocad.png</file>
        <file>leocad32.png</file>
        <file>leocad.svg</file>
        <file>leocad_de.ts</file>
        <file>leocad_document.icns</file>
        <file>leocad_fr.qm</file>
        <file>leocad_fr.ts</file>
        <file>leocad_pt.qm</file>
        <file>leocad_pt.ts</file>
        <file>library.zip</file>
        <file>minifig.ini</file>
        <file>parts_cancel.png</file>
        <file>parts_search.png</file>
        <file>piece_show_earlier.png</file>
        <file>piece_show_later.png</file>
        <file>remove_view.png</file>
        <file>reset_view.png</file>
        <file>time_add_keys.png</file>
        <file>time_first.png</file>
        <file>time_last.png</file>
        <file>time_next.png</file>
        <file>time_previous.png</file>
        <file>time_stop.png</file>
        <file>view_preferences.png</file>
        <file>veiw_viewpoint_home.png</file>
        <file>veiw_viewpoint_home_16.png</file>
        <file>view_split_horizontal.png</file>
        <file>view_split_vertical.png</file>
        <file>view_zoomextents.png</file>
    </qresource>
</RCC>
