Format: 1.0
Source: lpub3d-ci
Binary: lpub3d-ci
Architecture: any
Version: 2.0.21.183
Maintainer: Trevor SANDY <trevor.sandy@gmail.com>
Homepage: https://trevorsandy.github.io/lpub3d-ci/
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 4.1.16), qtbase5-dev, qt5-qmake, libqt5opengl5-dev, libpng-dev, libjpeg-dev, zlib1g-dev, libsndio-dev, libboost-dev, libboost-thread-dev, libopenexr-dev, libtiff5-dev, libosmesa6-dev, freeglut3-dev
Debtransform-Tar: lpub3d-ci-git.tar.gz
Files:
 a64d2ce87fe9eb9d33dffce62f18d4fc 7070625 lpub3d-ci-git.tar.gz
