
C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Format: 1.0"  
 IF 1 EQU 5 SET "Line=Version: 2.0.21.174"  
Version: 2.0.21.175
 ECHO(!Line!  
 ENDLOCAL
) 
Format: 1.0

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Source: lpub3d-ci"  
 IF 2 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Source: lpub3d-ci

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Binary: lpub3d-ci"  
 IF 3 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Binary: lpub3d-ci

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Architecture: any"  
 IF 4 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Architecture: any

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Version: 2.0.21.175"  
 IF 5 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Version: 2.0.21.174

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Maintainer: Trevor SANDY <trevor.sandy@gmail.com>"  
 IF 6 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Maintainer: Trevor SANDY <trevor.sandy@gmail.com>

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Homepage: https://trevorsandy.github.io/lpub3d-ci/"  
 IF 7 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Homepage: https://trevorsandy.github.io/lpub3d-ci/

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Standards-Version: 3.9.7"  
 IF 8 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Standards-Version: 3.9.7

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Build-Depends: debhelper (>= 4.1.16), qtbase5-dev, qt5-qmake, libqt5opengl5-dev, libpng-dev, libjpeg-dev, zlib1g-dev, libsndio-dev, libboost-dev, libboost-thread-dev, libopenexr-dev, libtiff5-dev, libosmesa6-dev, freeglut3-dev"  
 IF 9 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Build-Depends: debhelper (>= 4.1.16), qtbase5-dev, qt5-qmake, libqt5opengl5-dev, libpng-dev, libjpeg-dev, zlib1g-dev, libsndio-dev, libboost-dev, libboost-thread-dev, libopenexr-dev, libtiff5-dev, libosmesa6-dev, freeglut3-dev

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Debtransform-Tar: lpub3d-ci-git.tar.gz"  
 IF 10 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Debtransform-Tar: lpub3d-ci-git.tar.gz

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line=Files:"  
 IF 11 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
Files:

C:\Users\Trevor\Projects\lpub3d-ci\builds>(
SET "Line= a64d2ce87fe9eb9d33dffce62f18d4fc 7070625 lpub3d-ci-git.tar.gz"  
 IF 12 EQU 5 SET "Line=Version: 2.0.21.174"  
 SETLOCAL ENABLEDELAYEDEXPANSION  
 ECHO(!Line!  
 ENDLOCAL
) 
 a64d2ce87fe9eb9d33dffce62f18d4fc 7070625 lpub3d-ci-git.tar.gz
