INCLUDEPATH += .
DEPENDPATH += .
HEADERS += \
    common/camera.h \
    common/group.h \
    common/image.h \
    common/light.h \
    common/minifig.h \
    common/object.h \
    common/piece.h \
    common/pieceinf.h \
    common/project.h \
    common/texfont.h \
    common/lc_aboutdialog.h \
    common/lc_application.h \
    common/lc_arraydialog.h \
    common/lc_blenderpreferences.h \
    common/lc_bricklink.h \
    common/lc_category.h \
    common/lc_categorydialog.h \
    common/lc_collapsiblewidget.h \
    common/lc_colorlist.h \
    common/lc_colorpicker.h \
    common/lc_colors.h \
    common/lc_commands.h \
    common/lc_context.h \
    common/lc_doublespinbox.h \
    common/lc_edgecolordialog.h \
    common/lc_file.h \
    common/lc_findreplacewidget.h \
    common/lc_glextensions.h \
    common/lc_global.h \
    common/lc_groupdialog.h \
    common/lc_http.h \
    common/lc_instructions.h \
    common/lc_instructionsdialog.h \
    common/lc_keyframewidget.h \
    common/lc_library.h \
    common/lc_lxf.h \
    common/lc_mainwindow.h \
    common/lc_math.h \
    common/lc_mesh.h \
    common/lc_meshloader.h \
    common/lc_minifigdialog.h \
    common/lc_model.h \
    common/lc_modellistdialog.h \
    common/lc_objectproperty.h \
    common/lc_pagesetupdialog.h \
    common/lc_partpalettedialog.h \
    common/lc_partselectionwidget.h \
    common/lc_previewwidget.h \
    common/lc_profile.h \
    common/lc_propertieswidget.h \
    common/lc_scene.h \
    common/lc_shortcuts.h \
    common/lc_stringcache.h \
    common/lc_synth.h \
    common/lc_texture.h \
    common/lc_thumbnailmanager.h \
    common/lc_timelinewidget.h \
    common/lc_traintrack.h \
    common/lc_view.h \
    common/lc_viewmanipulator.h \
    common/lc_viewsphere.h \
    common/lc_viewwidget.h \
    common/lc_zipfile.h \
    qt/lc_qeditgroupsdialog.h \
    qt/lc_qhtmldialog.h \
    qt/lc_qimagedialog.h \
    qt/lc_qpreferencesdialog.h \
    qt/lc_qpropertiesdialog.h \
    qt/lc_qselectdialog.h \
    qt/lc_qupdatedialog.h \
    qt/lc_qutils.h \
    qt/lc_renderdialog.h \
    qt/lc_setsdatabasedialog.h

SOURCES += \
    common/camera.cpp \
    common/group.cpp \
    common/image.cpp \
    common/light.cpp \
    common/minifig.cpp \
    common/object.cpp \
    common/piece.cpp \
    common/pieceinf.cpp \
    common/project.cpp \
    common/texfont.cpp \
    common/lc_aboutdialog.cpp \
    common/lc_application.cpp \
    common/lc_arraydialog.cpp \
    common/lc_blenderpreferences.cpp \
    common/lc_bricklink.cpp \
    common/lc_category.cpp \
    common/lc_categorydialog.cpp \
    common/lc_collapsiblewidget.cpp \
    common/lc_colorlist.cpp \
    common/lc_colorpicker.cpp \
    common/lc_colors.cpp \
    common/lc_commands.cpp \
    common/lc_context.cpp \
    common/lc_doublespinbox.cpp \
    common/lc_edgecolordialog.cpp \
    common/lc_file.cpp \
    common/lc_findreplacewidget.cpp \
    common/lc_glextensions.cpp \
    common/lc_groupdialog.cpp \
    common/lc_http.cpp \
    common/lc_instructions.cpp \
    common/lc_instructionsdialog.cpp \
    common/lc_keyframewidget.cpp \
    common/lc_library.cpp \
    common/lc_lxf.cpp \
    common/lc_mainwindow.cpp \
    common/lc_mesh.cpp \
    common/lc_meshloader.cpp \
    common/lc_minifigdialog.cpp \
    common/lc_model.cpp \
    common/lc_modellistdialog.cpp \
    common/lc_objectproperty.cpp \
    common/lc_pagesetupdialog.cpp \
    common/lc_partpalettedialog.cpp \
    common/lc_partselectionwidget.cpp \
    common/lc_previewwidget.cpp \
    common/lc_profile.cpp \
    common/lc_propertieswidget.cpp \
    common/lc_scene.cpp \
    common/lc_shortcuts.cpp \
    common/lc_stringcache.cpp \
    common/lc_synth.cpp \
    common/lc_texture.cpp \
    common/lc_thumbnailmanager.cpp \
    common/lc_timelinewidget.cpp \
    common/lc_traintrack.cpp \
    common/lc_view.cpp \
    common/lc_viewmanipulator.cpp \
    common/lc_viewsphere.cpp \
    common/lc_viewwidget.cpp \
    common/lc_zipfile.cpp \
    qt/lc_qeditgroupsdialog.cpp \
    qt/lc_qhtmldialog.cpp \
    qt/lc_qimagedialog.cpp \
    qt/lc_qpreferencesdialog.cpp \
    qt/lc_qpropertiesdialog.cpp \
    qt/lc_qselectdialog.cpp \
    qt/lc_qupdatedialog.cpp \
    qt/lc_qutils.cpp \
    qt/lc_renderdialog.cpp \
    qt/lc_setsdatabasedialog.cpp \
    qt/system.cpp

FORMS += \
    common/lc_aboutdialog.ui \
    common/lc_arraydialog.ui \
    common/lc_categorydialog.ui \
    common/lc_groupdialog.ui \
    common/lc_pagesetupdialog.ui \
    common/lc_partpalettedialog.ui \
    common/lc_minifigdialog.ui \
    common/lc_modellistdialog.ui \
    qt/lc_qeditgroupsdialog.ui \
    qt/lc_qhtmldialog.ui \
    qt/lc_qimagedialog.ui \
    qt/lc_qpreferencesdialog.ui \
    qt/lc_qpropertiesdialog.ui \
    qt/lc_qselectdialog.ui \
    qt/lc_qupdatedialog.ui \
    qt/lc_renderdialog.ui \
    qt/lc_setsdatabasedialog.ui

RESOURCES += \
    lclib.qrc
