INCLUDEPATH += .
DEPENDPATH += .
HEADERS += \
    JlCompress.h \
    ioapi.h \
    minizip_crypt.h \
    quaadler32.h \
    quachecksum32.h \
    quacrc32.h \
    quagzipfile.h \
    quaziodevice.h \
    quazip.h \
    quazip_global.h \
    quazip_qt_compat.h \
    quazipdir.h \
    quazipfile.h \
    quazipfileinfo.h \
    quazipnewinfo.h \
    unzip.h \
    zip.h

SOURCES += \
    unzip.c \
    zip.c \
    JlCompress.cpp \
    qioapi.cpp \
    quaadler32.cpp \
    quachecksum32.cpp \
    quacrc32.cpp \
    quagzipfile.cpp \
    quaziodevice.cpp \
    quazip.cpp \
    quazipdir.cpp \
    quazipfile.cpp \
    quazipfileinfo.cpp \
    quazipnewinfo.cpp
