######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:48:48 2017
######################################################################

TEMPLATE = lib
TARGET   = LDExporter
QT      -= core
QT      -= opengl
QT      -= gui
CONFIG 	-= qt
CONFIG  -= opengl
CONFIG  += thread
CONFIG 	+= warn_on
CONFIG  += staticlib
contains(DEFINES, _QT) {
QT      += core
CONFIG  += qt
}

include(../LDViewGlobal.pri)

TARGET   = LDExporter$$POSTFIX

message("~~~ lib$${TARGET}.$${EXT_S} LIBRARY - $$BUILD ~~~")

DEFINES += TIXML_USE_STL

INCLUDEPATH  = . .. $${LIBS_INC}

# Input
HEADERS += $$PWD/LD3dsExporter.h \
           $$PWD/LDExporter.h \
           $$PWD/LDExporterSetting.h \
           $$PWD/LDLdrExporter.h \
           $$PWD/LDPovExporter.h \
           $$PWD/LDStlExporter.h
SOURCES += $$PWD/LD3dsExporter.cpp \
           $$PWD/LDExporter.cpp \
           $$PWD/LDExporterSetting.cpp \
           $$PWD/LDLdrExporter.cpp \
           $$PWD/LDPovExporter.cpp \
           $$PWD/LDStlExporter.cpp
OTHER_FILES += $$PWD/LDExportMessages.ini \
               $$PWD/LGEO.xml
