######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:52:21 2017
######################################################################

TEMPLATE         = app
TARGET           = Headerize
QT              -= core
QT              -= opengl
QT              -= gui
CONFIG          -= qt
CONFIG          -= opengl
CONFIG          += warn_on
CONFIG          += static
win32: CONFIG   += console
macx:  CONFIG   -= app_bundle

CUI_QT {
contains(DEFINES, _OSMESA): \
DEFINES        -= _OSMESA
DEFINES        += _QT
QT             += core
CONFIG         += qt
} else: CUI_WGL {
contains(DEFINES, _OSMESA): \
DEFINES        -= _OSMESA
contains(DEFINES, _QT): \
DEFINES        -= _QT
} else {
contains(DEFINES, _QT): \
DEFINES        -= _QT
DEFINES        += _OSMESA
}

include(../LDViewGlobal.pri)

TARGET   = Headerize$${POSTFIX}

message("~~~ $${TARGET} EXECUTABLE - $$BUILD BUILD ~~~")

win32 {
    QMAKE_TARGET_COMPANY = "Travis Cobbs"
    QMAKE_TARGET_DESCRIPTION = "LDView $${TARGET} - LPub3D Edition"
    QMAKE_TARGET_COPYRIGHT = "Copyright (c) 2025 Travis Cobbs & Peter Bartfai"
    QMAKE_TARGET_PRODUCT = "LDView $${TARGET} ($$join(ARCH,,,bit)) - LPub3D Edition"
    RC_LANG = "English (United Kingdom)"
    RC_ICONS = "../Icons/LDViewIcon.ico"
    msys: \
    QMAKE_LFLAGS += -Wl,--allow-multiple-definition
    win32-msvc* {
    QMAKE_LFLAGS += -NODEFAULTLIB:LIBCMT
    QMAKE_LFLAGS_WINDOWS += /IGNORE:4099
    }
}

INCLUDEPATH    += . .. $${LIBS_INC}
CUI_QT: \
INCLUDEPATH    += ../QT

LIBDIRS         = $${LIBS_DIR}

LIBDIRS        += -L../TCFoundation/$$DESTDIR

LDLIBS          = -lTCFoundation$${POSTFIX} -l$${LIB_PNG} -l$${LIB_JPEG}

LIBS           += $${LIBDIRS} $${LDLIBS} -l$${LIB_Z}

PRE_TARGETDEPS += \
               ../TCFoundation/$$DESTDIR/$${LIB_TCFOUNDATION}

# Input
CUI_QT {
HEADERS        += \
               ../QT/misc.h
SOURCES        += \
               ../QT/misc.cpp
}
SOURCES        += Headerize.cpp
