######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:52:21 2017
######################################################################

TEMPLATE         = app
TARGET           = Headerize
QT              -= core
QT              -= opengl
QT              -= gui
CONFIG          -= qt
CONFIG          -= opengl
CONFIG          += warn_on
CONFIG          += static
win32: CONFIG   += console
macx:  CONFIG   -= app_bundle

include(../LDViewGlobal.pri)

TARGET   = Headerize$${POSTFIX}

message("~~~ $${TARGET} EXECUTABLE - $$BUILD BUILD ~~~")

win32 {
    QMAKE_TARGET_COMPANY = "Travis Cobbs"
    QMAKE_TARGET_DESCRIPTION = "LDView $${TARGET} - LPub3D Edition"
    QMAKE_TARGET_COPYRIGHT = "Copyright (c) 2025 Travis Cobbs & Peter Bartfai"
    QMAKE_TARGET_PRODUCT = "LDView $${TARGET} ($$join(ARCH,,,bit)) - LPub3D Edition"
    RC_LANG = "English (United Kingdom)"
    RC_ICONS = "../Icons/LDViewIcon.ico"
    msys: \
    QMAKE_LFLAGS += -Wl,--allow-multiple-definition
    win32-msvc* {
    QMAKE_LFLAGS += -NODEFAULTLIB:LIBCMT
    QMAKE_LFLAGS_WINDOWS += /IGNORE:4099
    }
}

LIB_PNG     = png
LIB_JPEG    = jpeg
LIB_ZLIB    = z
PNG_LIBDIR  = $${3RD_PARTY_PREFIX_}/libpng/$$DESTDIR
JPEG_LIBDIR = $${3RD_PARTY_PREFIX_}/libjpeg/$$DESTDIR
ZLIB_LIBDIR = $${3RD_PARTY_PREFIX_}/zlib/$$DESTDIR
LIBDIRS     = -L../TCFoundation/$$DESTDIR
LDLIBS      = -lTCFoundation$${POSTFIX}

win32-msvc* {
    EXT = lib
    BUILD_WORKER_VERSION = $$(LP3D_VSVERSION)
    isEmpty(BUILD_WORKER_VERSION): BUILD_WORKER_VERSION = 2019
    lessThan(BUILD_WORKER_VERSION, 2019) {
        VSVER=vs2015
    } else {
        contains(QT_ARCH,i386): VSVER=vs2017
        else: VSVER=vs2019
    }
    LIB_REL_PATH = ../lib
    equals(ARCH, 64): \
    LIBDIR_      = $${LIB_REL_PATH}/x64
    else: \
    LIBDIR_      = $${LIB_REL_PATH}
    LIBDIRS     += -L$${LIBDIR_}

    exists($${PNG_LIBDIR}/lib$${LIB_PNG}.$${EXT}): \
    LDLIBS      += $${PNG_LIBDIR}/lib$${LIB_PNG}.$${EXT}
    else: \
    LDLIBS      += -l$${LIB_PNG}16-$${VSVER}

    exists($${JPEG_LIBDIR}/lib$${LIB_JPEG}.$${EXT}): \
    LDLIBS      += $${JPEG_LIBDIR}/lib$${LIB_JPEG}.$${EXT}
    else: \
    LDLIBS      += -l$${LIB_JPEG}-$${VSVER}

    exists($${ZLIB_LIBDIR}/lib$${LIB_ZLIB}.$${EXT}): \
    LDLIBS      += $${ZLIB_LIBDIR}/lib$${LIB_ZLIB}.$${EXT}
    else: \
    LDLIBS      += $${LIBDIR_}/zlib-$${VSVER}
} else {
    EXT = a
    macx {                                                             # OSX
        contains(QT_ARCH,arm64): \
        LIBDIR_  = /opt/homebrew/lib
        else: \
        LIBDIR_  = $${SYSTEM_PREFIX_}/local/lib
    } else: exists($${SYSTEM_PREFIX_}/lib/$${QT_ARCH}-linux-gnu) {     # Debian
        LIBDIR_  = $${SYSTEM_PREFIX_}/lib/$${QT_ARCH}-linux-gnu
    } else: exists($${SYSTEM_PREFIX_}/lib$${LIB_ARCH}) {               # RedHat, Arch - lIB_ARCH is empyt for 32bit
        LIBDIR_  = $${SYSTEM_PREFIX_}/lib$${LIB_ARCH}
    } else {                                                           # Arch, MSYS2
        LIBDIR_  = $${SYSTEM_PREFIX_}/lib
    }
    LIBDIRS     += -L$${LIBDIR_}

    !USE_SYSTEM_PNG: \
    exists($${PNG_LIBDIR}/lib$${LIB_PNG}.$${EXT}): \
    LDLIBS      += $${PNG_LIBDIR}/lib$${LIB_PNG}16.$${EXT}
    else: \
    LDLIBS      += -l$${LIB_PNG}

    !USE_SYSTEM_JPEG: \
    exists($${JPEG_LIBDIR}/lib$${LIB_JPEG}.$${EXT}): \
    LDLIBS      += $${JPEG_LIBDIR}/lib$${LIB_JPEG}.$${EXT}
    else: \
    LDLIBS      += -l$${LIB_JPEG}

    !USE_SYSTEM_ZLIB: \
    exists($${ZLIB_LIBDIR}/lib$${LIB_ZLIB}.$${EXT}): \
    LDLIBS      += $${ZLIB_LIBDIR}/lib$${LIB_ZLIB}.$${EXT}
    else: \
    LDLIBS      += -l$${LIB_ZLIB}
}


INCLUDEPATH     += . .. $${LIBS_INC}
CUI_QT: \
INCLUDEPATH     += ../../

LIBS            += $${LIBDIRS} $${LDLIBS}

PRE_TARGETDEPS  += ../TCFoundation/$${DESTDIR}/$${LIB_TCFOUNDATION}

# Input
CUI_QT {
HEADERS         += ../../LDVMisc.h
SOURCES         += ../../LDVMisc.cpp
}
SOURCES         += Headerize.cpp
